{
  "name": "mycarlos-tauri-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "android:secure": "node scripts/configure-android-security.mjs",
    "dev:data": "node scripts/generate-fake-dev-data.mjs",
    "preview": "vite preview",
    "sbom:frontend": "cyclonedx-npm --package-lock-only --output-reproducible --output-format JSON --output-file sbom-frontend.cdx.json",
    "test": "vitest run",
    "test:dev-data": "node --test scripts/generate-fake-dev-data.test.mjs",
    "test:android-security": "node --test scripts/configure-android-security.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@tauri-apps/cli": "^2.11.4",
    "@cyclonedx/cyclonedx-npm": "6.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.1.0",
    "axe-core": "4.13.0",
    "jsdom": "29.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
